[gd_scene load_steps=17 format=3 uid="uid://pdx8w16ibiy5"]

[ext_resource type="PackedScene" uid="uid://i24wg3xc1a3y" path="res://scenes/base/scene_base.tscn" id="1_x1ooy"]
[ext_resource type="PackedScene" uid="uid://csrvt4fi7oj3l" path="res://base/normal_bg.tscn" id="2_m5hb4"]
[ext_resource type="Script" uid="uid://k37c0q4ibgj7" path="res://scripts/scenes/balatro.gd" id="2_wqch6"]
[ext_resource type="PackedScene" uid="uid://c15mau462i4h7" path="res://views/main_menu.tscn" id="3_bvh7g"]
[ext_resource type="Shader" uid="uid://odtitwgt68om" path="res://shaders/dissolve.gdshader" id="3_wqch6"]
[ext_resource type="Texture2D" uid="uid://b11hrb1i1o32k" path="res://assets/ui/bg_test1.png" id="4_bvh7g"]
[ext_resource type="PackedScene" uid="uid://bxhah2ktkb17w" path="res://entities/cards/base/card.tscn" id="7_c7e0k"]
[ext_resource type="Shader" uid="uid://cr1bjwa67fgr6" path="res://shaders/card_effect.gdshader" id="8_q5nfr"]

[sub_resource type="Gradient" id="Gradient_i6spc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kpxrg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3xc6"]
color_ramp = SubResource("Gradient_i6spc")
noise = SubResource("FastNoiseLite_kpxrg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cmtq"]
resource_local_to_scene = true
shader = ExtResource("3_wqch6")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_h3xc6")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.02
shader_parameter/burn_color = Color(0.873156, 0.832178, 0.206391, 1)

[sub_resource type="Gradient" id="Gradient_8ujn1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4kxos"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ccwkn"]
color_ramp = SubResource("Gradient_8ujn1")
noise = SubResource("FastNoiseLite_4kxos")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1aa6f"]
resource_local_to_scene = true
shader = ExtResource("8_q5nfr")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_ccwkn")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.08
shader_parameter/burn_color = Color(0.823111, 0.807258, 0.140137, 1)

[node name="SceneBase" instance=ExtResource("1_x1ooy")]
script = ExtResource("2_wqch6")

[node name="SceneInitializer" parent="." index="0"]
root_view = ExtResource("3_bvh7g")

[node name="Background" parent="." index="1" instance=ExtResource("2_m5hb4")]

[node name="TileImage" type="TextureRect" parent="." index="2"]
material = SubResource("ShaderMaterial_2cmtq")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_top = 100.0
offset_right = 560.0
offset_bottom = 660.0
grow_horizontal = 2
texture = ExtResource("4_bvh7g")
expand_mode = 1

[node name="Card" parent="." index="3" instance=ExtResource("7_c7e0k")]
material = SubResource("ShaderMaterial_1aa6f")
position = Vector2(955, 376)
scale = Vector2(1.7, 1.7)
