[gd_scene load_steps=8 format=3 uid="uid://dufpbwxwpyaue"]

[ext_resource type="PackedScene" uid="uid://bvkktqfd43gsp" path="res://views/base/view_base.tscn" id="1_v4vke"]
[ext_resource type="Script" uid="uid://0ouroqgmlfs" path="res://scripts/views/translation_matching_exercise.gd" id="2_8wgnc"]
[ext_resource type="PackedScene" uid="uid://csrvt4fi7oj3l" path="res://base/normal_bg.tscn" id="3_s8bs7"]
[ext_resource type="PackedScene" uid="uid://y1tfge7t7i8a" path="res://base/discard_pile.tscn" id="4_rm0ve"]
[ext_resource type="PackedScene" uid="uid://i7fdnr4al7nh" path="res://base/base_deck.tscn" id="5_xe3jf"]
[ext_resource type="PackedScene" uid="uid://y1k6miiajpdv" path="res://components/hands/match_hand.tscn" id="6_6paxn"]
[ext_resource type="PackedScene" uid="uid://t0460url0yta" path="res://components/dealer.tscn" id="7_x3ybe"]

[node name="ViewBase" node_paths=PackedStringArray("dealer", "discard_pile", "deckKana", "deck_chinese", "hand_top", "hand_bottom") instance=ExtResource("1_v4vke")]
script = ExtResource("2_8wgnc")
show_log = false
card_num_of_a_deck = 24
max_cards_in_hand = 8
dealer = NodePath("UILayer/Dealer")
discard_pile = NodePath("UILayer/DiscardPile")
deckKana = NodePath("UILayer/DeckKana")
deck_chinese = NodePath("UILayer/DeckChinese")
hand_top = NodePath("UILayer/HandTop")
hand_bottom = NodePath("UILayer/HandBottom")

[node name="BG" parent="UILayer" index="0" instance=ExtResource("3_s8bs7")]
layout_mode = 1
show_vhs = true
colour_1 = Color(0.216, 0.49, 0.357, 1)
colour_2 = Color(0.227, 0.416, 0.357, 1)
colour_3 = Color(0, 0, 0, 0)
spin_rotation = 1.0
spin_speed = 6.0
contrast = 1.5
lighting = 0.0
spin_amount = 0.1
pixel_filter = 800.0
metadata/_edit_lock_ = true

[node name="DiscardPile" parent="UILayer" index="1" instance=ExtResource("4_rm0ve")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="DeckKana" parent="UILayer" index="2" instance=ExtResource("5_xe3jf")]
offset_left = 1690.0
offset_top = 897.0
offset_right = 1690.0
offset_bottom = 897.0

[node name="DeckChinese" parent="UILayer" index="3" instance=ExtResource("5_xe3jf")]
offset_left = 1690.0
offset_top = 897.0
offset_right = 1690.0
offset_bottom = 897.0

[node name="HandTop" parent="UILayer" index="4" instance=ExtResource("6_6paxn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
_crad_space_width = 150
crad_space_height = 230

[node name="HandBottom" parent="UILayer" index="5" instance=ExtResource("6_6paxn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
_crad_space_width = 150
crad_space_height = 230

[node name="Dealer" parent="UILayer" index="6" instance=ExtResource("7_x3ybe")]
