[gd_scene load_steps=9 format=3 uid="uid://unllqlmfpmcy"]

[ext_resource type="PackedScene" uid="uid://bvkktqfd43gsp" path="res://views/base/view_base.tscn" id="1_kugkm"]
[ext_resource type="Script" uid="uid://cgyahw0u4e876" path="res://scripts/views/word_info.gd" id="2_0e7jv"]
[ext_resource type="StyleBox" uid="uid://daouumpvnupq" path="res://themes/popup_bg.tres" id="4_00beg"]
[ext_resource type="PackedScene" uid="uid://d3s7xi0g2u3ax" path="res://entities/cards/word_card.tscn" id="4_yeyy6"]
[ext_resource type="Shader" uid="uid://cr1bjwa67fgr6" path="res://shaders/card_effect.gdshader" id="5_f7whr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haiu8"]
resource_local_to_scene = true
shader = ExtResource("5_f7whr")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_keqfn"]
color = Color(0.148438, 0.175781, 0.253906, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e7jv"]

[node name="ViewBase" node_paths=PackedStringArray("show_card", "kanji", "chinese", "example", "remember_num", "forget_num", "exam_time") instance=ExtResource("1_kugkm")]
script = ExtResource("2_0e7jv")
show_card = NodePath("UILayer/Card/VBoxContainer/HBoxContainer/ShowCard")
kanji = NodePath("UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer/Kanji")
chinese = NodePath("UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer/Chinese")
example = NodePath("UILayer/Card/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer")
remember_num = NodePath("UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer/HBoxContainer/RememberNum")
forget_num = NodePath("UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer2/HBoxContainer/ForgetNum")
exam_time = NodePath("UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer3/HBoxContainer/ExamTime")

[node name="Card" type="Control" parent="UILayer" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = -242.5
offset_right = 325.5
offset_bottom = 242.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBG" type="Panel" parent="UILayer/Card" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_00beg")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Card" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 33.0
offset_right = -31.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Card/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ShowCard" type="TextureRect" parent="UILayer/Card/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(140, 190)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Card" parent="UILayer/Card/VBoxContainer/HBoxContainer/ShowCard" index="0" instance=ExtResource("4_yeyy6")]
material = SubResource("ShaderMaterial_haiu8")
position = Vector2(71, 95)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Card/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Kanji" type="Label" parent="UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 37
text = "汉字"

[node name="Chinese" type="Label" parent="UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.439216, 0.556863, 1)
theme_override_font_sizes/font_size = 25
text = "中文翻译"

[node name="VSeparator2" type="VSeparator" parent="UILayer/Card/VBoxContainer/HBoxContainer/VBoxContainer" index="3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UILayer/Card/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_keqfn")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Card/VBoxContainer" index="2"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UILayer/Card/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Card/VBoxContainer/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Card/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Example1" type="Label" parent="UILayer/Card/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 20
text = "例句1"

[node name="Example2" type="Label" parent="UILayer/Card/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 20
text = "例句2"

[node name="PanelBottom" type="Panel" parent="UILayer/Card" index="2"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0e7jv")

[node name="HSeparator" type="HSeparator" parent="UILayer/Card/PanelBottom" index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_right = -9.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_keqfn")

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/Card/PanelBottom" index="1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.439216, 0.556863, 1)
theme_override_font_sizes/font_size = 19
text = "正确次数"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="RememberNum" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 21
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer2" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.439216, 0.556863, 1)
theme_override_font_sizes/font_size = 19
text = "错误次数"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer2" index="1"]
layout_mode = 2
alignment = 1

[node name="ForgetNum" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer2/HBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 21
text = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer3" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.439216, 0.556863, 1)
theme_override_font_sizes/font_size = 19
text = "上一次考试"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer3" index="1"]
layout_mode = 2
alignment = 1

[node name="ExamTime" type="Label" parent="UILayer/Card/PanelBottom/HBoxContainer2/VBoxContainer3/HBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.960784, 1)
theme_override_font_sizes/font_size = 21
text = "2025-09-26 16:20"
