[gd_scene load_steps=2 format=3 uid="uid://dfi6717invc4w"]

[ext_resource type="Script" uid="uid://dhmv7hrly8boa" path="res://scripts/state_machine/state_machine.gd" id="1_pqj8b"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_pqj8b")
metadata/_custom_type_script = "uid://dhmv7hrly8boa"
