[gd_scene load_steps=9 format=3 uid="uid://d1udfk5t6roei"]

[ext_resource type="PackedScene" uid="uid://bxhah2ktkb17w" path="res://entities/cards/base/card.tscn" id="1_3818p"]
[ext_resource type="Shader" uid="uid://cr1bjwa67fgr6" path="res://shaders/card_effect.gdshader" id="2_k4h6t"]
[ext_resource type="Script" uid="uid://dorjk7gx4ev4w" path="res://scripts/entities/listening_card.gd" id="3_5mp6a"]
[ext_resource type="Texture2D" uid="uid://ccjk5e2vlxpdl" path="res://assets/icons/question_mark_icon.png" id="3_k4h6t"]

[sub_resource type="Gradient" id="Gradient_y4mh1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fbd6u"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_57qs7"]
color_ramp = SubResource("Gradient_y4mh1")
noise = SubResource("FastNoiseLite_fbd6u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mp6a"]
resource_local_to_scene = true
shader = ExtResource("2_k4h6t")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_57qs7")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.08
shader_parameter/burn_color = Color(0.823111, 0.807258, 0.140137, 1)

[node name="Card" instance=ExtResource("1_3818p")]
material = SubResource("ShaderMaterial_5mp6a")
script = ExtResource("3_5mp6a")
can_be_dragged = false
show_icon = true

[node name="Content" parent="Front" index="0"]
texture = ExtResource("3_k4h6t")

[node name="PlayingSound" parent="Front/SubViewportContainer/SubViewport" index="0"]
visible = true
autoplay = ""

[node name="Label" parent="Front/SubViewportContainer/SubViewport" index="1"]
visible = false

[node name="SoundProgress" parent="Front/SubViewportContainer/SubViewport" index="2"]
visible = true

[node name="DoubleClickTimer" parent="." index="6"]
wait_time = 0.05
