[gd_scene format=3 uid="uid://bmi7gp0q7l1pt"]

[node name="LoadingScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1054.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.056
anchor_right = 0.754
anchor_bottom = 0.91
offset_left = 145.956
offset_top = 198.976
offset_right = -111.172
offset_bottom = -183.14
theme_override_font_sizes/font_size = 50
text = "这个是加载场景"
horizontal_alignment = 1
vertical_alignment = 1
